/***************************************************************************************************
** Requirements
***************************************************************************************************/

RC:

 - The RC will have two joysticks that will be the main controlling input to the system
 - Each joystick will have two axis that need to be read from an analogue signal; the horizontal and vertical axis
 - The joysticks will be connected to A0 for left joystick - left/right, A1 for left joystick - up/down, A2 right joystick - left/right, A3 right joystick - up/down
 - A base reading of ____V from the RC will determine the neutral position where all outputs, directions and levels are set to their default positions
 - When the joystick axis reads 5V after the base reading then the direction will be up/left and the level will be 1. Decreasing voltage readings increase the level
 - When the joystick axis reads 3V after the base reading then the direction will be down/right and the level will be 1. Increasing voltage readings increase the level
 - A level of 0 is the default level. A level of 1 is a low level and 5 will be the highest level
 - The difference between each level reading is roughly 0.6V

 
Tracks:

 - Each level from the joystick will determine a servo position by a percentage
 - The values corresponding to the speed of the track servos are determined from the left joystick, up and down: (level = percentage) 0 = 0%, 1 = 10%, 2 = 20%, 3 = 40%, 4 = 70% and 5 = 100%
 - The values corresponding to the speed drop of the track servos are determined from the left joystick, left and right: (level = percentage) 0 = 0%, 1 = 5%, 2 = 10%, 3 = 20%, 4 = 40%, 5 = 60%
 - The left track will be connected to OUT1 and the right to OUT2

 
Engine:

 - There is a third servo that controls the engine/throttle
 - The engine servo will turn to its default, idle, position of 20%(?)
 - A switch connected to IN1 is the clutch engage switch
 - When the reading of the clutch engage is LOW the engine servo will remain in idle
 - When the reading of the clutch engage is HIGH the engine servo will turn to 80%


Servos:

 - Servos will be position by a percentage of the whole pulse width
 - Example: min is 1ms and max is 2ms. Setting servo to 20% will set it to 1.2ms pulses


 
 

/***************************************************************************************************
** Notes
***************************************************************************************************/
*May need to get I2C splitter
*Try to get Pololu screen working







